<html>
    <head>
        <title>Exemplo da aula two</title>
    </head>
    <body>
        <h1> Lista Simples </h1>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <h1>Lista Ordenada</h1>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <h1>Lista Ordenada letras maiusculas</h1>
        <ol type="A">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <h1>Lista Ordenada letras minusculas</h1>
        <ol type="a">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <h1>Lista Ordenada romanas maiusculas</h1>
        <ol type="I">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <h1>Lista Ordenada romanas minusculas</h1>
        <ol type="i">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <img src="https://www.diariodocentrodomundo.com.br/wp-content/uploads/2021/12/image-600x400-1-600x600.jpg">

        <img src="image-600x400-1-600x600.png">
    </body>
</html>